SERVER_PORT=

MYSQL_DB=loyalty_system
MYSQL_HOST=localhost
MYSQL_USER=root
MYSQL_PASSWORD=
MYSQL_PORT=3306

#SMTP
SMTP_SERVER=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=support@adamodigital.com
SMTP_PASSWORD=rylgvalqgewdcwma

#Twilio
TWILIO_ACCOUNT_SID=
TWILIO_AUTH_TOKEN=
TWILIO_PHONE_NUMBER=
TWILIO_SERVICE_ID=

ENVIRONMENT=local

AWS_SECRET_ACCESS_KEY=
AWS_ACCESS_KEY_ID=
AWS_ENDPOINT=
AWS_BUCKET=
S3_REGION=